<html>
 <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

 </head>
 <body style="background-color:yellow;font-size: 2em; font-family: Charter Arial;">

    <h1>My Web Page</h1>
      <p>Welcome to my web page.  I hope you enjoy your stay.</p>
    </div>
    <p>
      HI MY NAME IS <a href="https://www.roblox.com/users/1021169979/profile">Otherguy2222</a>. THIS IS MY WEBSITE
    </p>
      
      <h2>Pages</h2>

       <hr/>       
       <img src"http://127.0.0.1:8080/piture-of-pomni.png" />

       <ul>
        <li>   
          <a href="Roblox.html">Roblox</a> 

          <title>Home</title>
          <!-- <a href="page_coming_soon.html">Youtube</a>  -->

          <a href="blog.html">blog</a> 

        </li> 
      </ul>
  





   
 </body>


  
  
</html>
