<!DOCTYPE html>
<html>

<head>
  <title> Otherguy Studios: Updates/plans  </title>	

  <!-- Open Graph (og) share settings. title/description/photo  -->
  <meta property="og:title" content="Otherguydios a" />
  <meta property="og:description" content="Other guy studios is ... " />
  <meta property="og:image" content="/404_github.png" />
  <meta property="og:type" content="website" />

  <!-- default configuration for stylesheet, viewport, icon path -->  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="/style.css" />
</head>

<body style="background-color:rgb(246, 255, 0);font-size: 2em; font-family: Charter Arial;"></body>
  
 <h1>Updates/plans:</h1>

 <h2>this page shows Updates to Roblox games  updates to pages/new pages and Plans </h2>
 <p>-----------------------------------------------------</p>
<h2> <a href="/updates/december_22_25_update">December 23 2025 website update</a></h2>
<!-- 
 <h2> <a href="/updates/website_making_class.html">Website Making Class</a></h2> -->

<!--
  <h2><h2> <a href="Blog_removed.html">Blog removed!</a></h2></h2>

 <h2><h2> <a href="blenders_page_soon.html">Blenders page coming soon</a></h2></h2>

 <h2><h2> <a href="about_me_page_coming.html">About me page coming soon</a></h2></h2>
-->




</body>
</html>
